[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:gunicorn]
directory=./
command=/usr/local/bin/gunicorn Angizeh_2.wsgi:application --bind 0.0.0.0:8000 --workers 4
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:mqttasgi]
directory=./
command=/usr/local/bin/mqttasgi -H broker -p 1883 -i docker Angizeh_2.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2

[program:daphne]
directory=./
command=/usr/local/bin/daphne -b 0.0.0.0 -p 8001 Angizeh_2.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/fd/3
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3

[program:celery_worker]
directory=./
command=/usr/local/bin/celery -A Angizeh_2 worker
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_worker.err.log
stdout_logfile=/var/log/celery_worker.out.log
priority=4

[program:celery_beat]
directory=./
command=/usr/local/bin/celery -A Angizeh_2 beat
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_beat.err.log
stdout_logfile=/var/log/celery_beat.out.log
priority=4