DEBUG=1
SECRET_KEY="django-insecure-s@x^a0=wd3t5rr3t3@r!58g-&1_21+r!q6afgn)*cv1y&hh#u@"
DJANGO_ALLOWED_HOSTS="*"
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=angizeh_2
POSTGRES_USER=leo
POSTGRES_PASSWORD=Goldenhand76
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

REDIS_HOST="redis://redis:6379/1"

MEMCACHED_HOST="memcached:11211"

INFLUXDB_HOST="http://influxdb:8086"
INFLUXDB_PORT=8086
INFLUXDB_TOKEN='mytoken'
INFLUXDB_ORG='angizeh'