upstream ws_server {
    server backend:8001;
}

upstream hello_django {
    server backend:8000;
}

server {
   listen 80;
   server_name localhost 127.0.0.1;

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   location /static/ {
       autoindex on;
       alias /usr/src/app/static/;
   }

   location /media/ {
       autoindex on;
       alias /usr/src/app/media/;
   }

   location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://hello_django;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
   }

    location /admin/ {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

   location /ws/ {
       proxy_pass http://ws_server;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
   }

   location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

